server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}