user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    underscores_in_headers on;

    log_format main '$remote_addr [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer"'
    '"$upstream_http_name" "$upstream_addr" "$upstream_status" "$upstream_response_time"'
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    #tcp_nopush on;
    client_max_body_size 50m;
    send_timeout 600s;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_min_length 30720;
    gzip_proxied no-cache no-store private expired auth;

    include /etc/nginx/conf.d/*.conf;
}